spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.password=password
spring.couchbase.bucket.name=Course
#spring.couchbase.bucket.password=couchbase
spring.data.couchbase.auto-index=true

